<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bridge To Terabithia</title>
  <meta name="description" content="Jess is misunderstood. Despite his talents as an artist, the school bullies pick on him, his father belittles his dreams, and his four sisters invade his space in the family's cramped house. Jess's bleak world changes when Leslie moves into the house next door. Bright, creative and outspoken, Leslie also finds herself an outsider in their school. Soon the two are thick as thieves, spending their after school hours exploring the woods beyond their backyards and on the other side of a creek, which Leslie deems the kingdom of Terabithia. Here, they create their own magical world, complete with a Dark Master and his minions, dragonfly soldiers, giant trolls and a treehouse fortress. In Terabithia, the two friends let their imaginations run wild and control their destiny, far away from school bullies and the pressures of adolescence.     Hutcherson and Robb are well cast as Jess and Leslie in this coming-of-age tale. Hutcherson handles both the melancholy intensity and unbridled joy of his character beautifully, and Robb's smile and charisma are infectious.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bridge To Terabithia</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Bridge-to-Terabithia-DVD--50958.jpg">
      <br>
      <p>Jess is misunderstood. Despite his talents as an artist, the school bullies pick on him, his father belittles his dreams, and his four sisters invade his space in the family's cramped house. Jess's bleak world changes when Leslie moves into the house next door. Bright, creative and outspoken, Leslie also finds herself an outsider in their school. Soon the two are thick as thieves, spending their after school hours exploring the woods beyond their backyards and on the other side of a creek, which Leslie deems the kingdom of Terabithia. Here, they create their own magical world, complete with a Dark Master and his minions, dragonfly soldiers, giant trolls and a treehouse fortress. In Terabithia, the two friends let their imaginations run wild and control their destiny, far away from school bullies and the pressures of adolescence.     Hutcherson and Robb are well cast as Jess and Leslie in this coming-of-age tale. Hutcherson handles both the melancholy intensity and unbridled joy of his character beautifully, and Robb's smile and charisma are infectious.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205472158&kw=Bridge To Terabithia&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205472158&kw=Bridge To Terabithia&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bridge To Terabithia Photo" src="http://www.moviemail.com/sleeve/larger/Bridge-to-Terabithia-DVD--50958.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bridge To Terabithia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>