<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ghost Squad (complete)</title>
  <meta name="description" content="The complete adventures of the agents of Scotland Yard's secret undercover crime unit - The Ghost Squad. "In the worldwide war against crime, there are men and women trained to sink their identity in the international underworld. They work alone in danger, and in shadow, unrecognized by friend and enemy alike. They are operators of the almost-legendary Ghost Squad."    With mystery, espionage, daring antics and quirky humour, and featuring performances from many high calibre guest stars (William Hartnell, Honor Blackman, Warren Mitchell, Anton Diffring), the stories are tightly plotted by writers such as Brian Clemens, Philip Levene and Reed de Rouen and directed by feature-film directors such as Don Sharp and Peter Sasdy.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ghost Squad (complete)</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Ghost-Squad-Complete-DVD--33152.jpg">
      <br>
      <p>The complete adventures of the agents of Scotland Yard's secret undercover crime unit - The Ghost Squad. "In the worldwide war against crime, there are men and women trained to sink their identity in the international underworld. They work alone in danger, and in shadow, unrecognized by friend and enemy alike. They are operators of the almost-legendary Ghost Squad."    With mystery, espionage, daring antics and quirky humour, and featuring performances from many high calibre guest stars (William Hartnell, Honor Blackman, Warren Mitchell, Anton Diffring), the stories are tightly plotted by writers such as Brian Clemens, Philip Levene and Reed de Rouen and directed by feature-film directors such as Don Sharp and Peter Sasdy.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205471409&kw=Ghost Squad (complete)&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205471409&kw=Ghost Squad (complete)&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ghost Squad (complete) Photo" src="http://www.moviemail.com/sleeve/larger/Ghost-Squad-Complete-DVD--33152.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ghost Squad (complete)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              180
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>