<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Head-on</title>
  <meta name="description" content="A full-on, passionate, uncompromisingly honest depiction of love  between second generation Turkish families in Germany, Head-On was European Film of the Year in 2004 and the winner of the Golden Bear at Berlin.    Cahit (Birol Unel) is a from a second-generation Turkish family and is living a dead-end alcoholic life in Germany with no prospects and no future. Suicidal after a severe road accident has left him in a neck brace, Cahit is surprised to find himself entering into a relationship with the equally suicidal Sibel (Sibel Kekilli), a woman from the Turkish community who is desperate to leave her strict family. Deciding to get married for convenience, Cahit and Sibel live relatively separate lives while Cahit pursues his own interests of drinking and fighting - until an unexpected trip to Istanbul reveals to them what they each have to offer the other.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Head-on</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/22846.JPG">
      <br>
      <p>A full-on, passionate, uncompromisingly honest depiction of love  between second generation Turkish families in Germany, Head-On was European Film of the Year in 2004 and the winner of the Golden Bear at Berlin.    Cahit (Birol Unel) is a from a second-generation Turkish family and is living a dead-end alcoholic life in Germany with no prospects and no future. Suicidal after a severe road accident has left him in a neck brace, Cahit is surprised to find himself entering into a relationship with the equally suicidal Sibel (Sibel Kekilli), a woman from the Turkish community who is desperate to leave her strict family. Deciding to get married for convenience, Cahit and Sibel live relatively separate lives while Cahit pursues his own interests of drinking and fighting - until an unexpected trip to Istanbul reveals to them what they each have to offer the other.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205469182&kw=Head-on&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205469182&kw=Head-on&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Head-on Photo" src="http://www.moviemail.com/sleeve/larger/22846.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Head-on
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>