<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Paul Temple Collection</title>
  <meta name="description" content="Contains Send for Paul Temple, Calling Paul Temple, Paul Temple's Triumph and Paul Temple Returns.    Send For Paul Temple: By Timothy!, it's the first of the films adapted from the adventures of radio detective Paul Temple, the amateur sleuth and crime fiction author created by British author Francis Durbridge. Deadly snatch and grab robberies are occurring across the nation. When a Scotland Yard detective and friend of Paul's comes to see him, he is found a short time later apparently having committed suicide. Temple gets on the case...    Calling Paul Temple: The second film in the 'Paul Temple' crime drama series based on the long-running 1940s radio series. John Bentley stars as Paul Temple, the crime writer who occasionally lends his services to Scotland Yard. A serial killer is disposing of the patients Dr. Kohima has been treating for anxiety. Temple is brought in to work on the case.    Paul Temple's Triumph: Temple and Steve are on the hunt for a kidnapped scientist whose secret formula for atomic weaponry has fallen into enemy hands.    Paul Temple Returns: The last entry in the Paul temple film series in which Paul and Steve find themselves in the thick of an investigation into the 'Marquis murders' in which an unknown man is getting rid of people and signing his name to the handiwork - and he has warned Temple not to get involved...">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Paul Temple Collection</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/150803.jpg">
      <br>
      <p>Contains Send for Paul Temple, Calling Paul Temple, Paul Temple's Triumph and Paul Temple Returns.    Send For Paul Temple: By Timothy!, it's the first of the films adapted from the adventures of radio detective Paul Temple, the amateur sleuth and crime fiction author created by British author Francis Durbridge. Deadly snatch and grab robberies are occurring across the nation. When a Scotland Yard detective and friend of Paul's comes to see him, he is found a short time later apparently having committed suicide. Temple gets on the case...    Calling Paul Temple: The second film in the 'Paul Temple' crime drama series based on the long-running 1940s radio series. John Bentley stars as Paul Temple, the crime writer who occasionally lends his services to Scotland Yard. A serial killer is disposing of the patients Dr. Kohima has been treating for anxiety. Temple is brought in to work on the case.    Paul Temple's Triumph: Temple and Steve are on the hunt for a kidnapped scientist whose secret formula for atomic weaponry has fallen into enemy hands.    Paul Temple Returns: The last entry in the Paul temple film series in which Paul and Steve find themselves in the thick of an investigation into the 'Marquis murders' in which an unknown man is getting rid of people and signing his name to the handiwork - and he has warned Temple not to get involved...</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205467438&kw=Paul Temple Collection&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205467438&kw=Paul Temple Collection&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Paul Temple Collection Photo" src="http://www.moviemail.com/sleeve/larger/150803.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Paul Temple Collection
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>