<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sisters</title>
  <meta name="description" content="Before 1973, Brian De Palma was impossible to pigeonhole: he made comedies, political satires and openly experimental pieces. But with Sisters (originally released as Blood Sisters in the UK) he turned to the suspense thriller and discovered his natural home  and a style that would lead directly to later masterpieces like Carrie, Dressed to Kill and Blow Out.    When Danielle (Margot Kidder) meets potential boyfriend Philip (Lisle Wilson) after appearing on the TV show Peeping Toms (a nod to the Michael Powell shocker), she invites him home, only to attract the ire of her twin sister Dominique. From across the courtyard, Rear Window style, reporter Grace (Jennifer Salt) witnesses Philip being murdered by one of the twins  but the police find no body or any physical evidence. Naturally, Grace takes things into her own hands, and discovers more about the sisters relationship than she bargained for    Strongly influenced by Alfred Hitchcock and Roman Polanski, and with a score by the great Bernard Herrmann (Citizen Kane, Psycho), Sisters was the first true 'Brian De Palma' film.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sisters</h2>
      <img alt="PHOTO MISSING" src="http://www.moviemail.com/sleeve/larger/Sisters-DVD-Blu-ray-74277.jpg">
      <br>
      <p>Before 1973, Brian De Palma was impossible to pigeonhole: he made comedies, political satires and openly experimental pieces. But with Sisters (originally released as Blood Sisters in the UK) he turned to the suspense thriller and discovered his natural home  and a style that would lead directly to later masterpieces like Carrie, Dressed to Kill and Blow Out.    When Danielle (Margot Kidder) meets potential boyfriend Philip (Lisle Wilson) after appearing on the TV show Peeping Toms (a nod to the Michael Powell shocker), she invites him home, only to attract the ire of her twin sister Dominique. From across the courtyard, Rear Window style, reporter Grace (Jennifer Salt) witnesses Philip being murdered by one of the twins  but the police find no body or any physical evidence. Naturally, Grace takes things into her own hands, and discovers more about the sisters relationship than she bargained for    Strongly influenced by Alfred Hitchcock and Roman Polanski, and with a score by the great Bernard Herrmann (Citizen Kane, Psycho), Sisters was the first true 'Brian De Palma' film.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205482584&kw=Sisters&mid=939">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=923&did=205482584&kw=Sisters&mid=939">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sisters Photo" src="http://www.moviemail.com/sleeve/larger/Sisters-DVD-Blu-ray-74277.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sisters
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              144
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>